<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The U.S. and Ivy League schools were late to respond to COVID-19.</title><link rel="stylesheet" href="styles.164d45a1.css"><link rel="shortcut icon" href="https://www.columbiaspectator.com/pb/resources/img/CDS_Favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"></head><body> <div id="navbar" class="only-eye-logo"> <div id="eye-logo-container"> <a href="https://www.columbiaspectator.com/eye"> <img id="eye-logo" src="https://spectator-static-assets.s3.amazonaws.com/eye-logo-black.png"> </a> <button onclick="script.hamburgerTrigger()" class="hamburger-btn"> <div class="hamburger"></div> </button> </div> <div id="nav-links"> 
        <a href="http://columbiaspectator.com/eye/lead">Leads</a>
      
        <a href="http://columbiaspectator.com/eye/features">Features</a>
      
        <a href="http://columbiaspectator.com/eye/view-from-here">View From Here</a>
      
        <a href="http://columbiaspectator.com/eye/the-ear">The Ear</a>
      
        <a href="http://columbiaspectator.com/eye/eyesight">Eyesights</a>
      
        <a href="https://www.columbiaspectator.com/issues/eye">Past Issues</a>
       </div> </div> <div class="story-top"> 
        
            <p class="g-body paragraph">
  When Chaitanya Reddy Gurijala, a Computer Science Master’s Student at Stony Brook university lost his internship, he knew he wasn’t the only one.
</p>

          
      
        
            <p class="g-body paragraph">
  So he took to twitter and started the account @hiring2020. The twitter bio reads a simple mission: “Information about internships and full-time jobs for college students.” Gurijala is on a mission to collect and distribute information about the hiring status of student internships and jobs amid the pandemic.
</p>

          
      
        
            <div class="graphic">
              
                <section id="canceled-scrolly">
  <div id="canceled-internships">
    <div id="bubble-tooltip">
      <p id="tooltip-industry"></p>
      <p id="tooltip-employer"></p>
    </div>
  </div>
  <div id="text">
    
      <div class="step">
        <p>As of 5/_/2020 he had noted 303 cancelled internship and job openings. Here they are, color coded by industry and size relative to their approximate company size. Hover over to see the company name, industry, and size range.The impact of this job loss can be seen across all industries—but some more than others.</p>
      </div>
    
      <div class="step">
        <p>It's no surprise to see loss in Hospitality and <c>travel</c> related industries being hard hit—as these are some of the largest industries impacted by the pandemic. These companies make up x percent of all the cancelled internships.</p>
      </div>
    
      <div class="step">
        <p><c>Hospitality</c> (Hotel & Accomodation)</p>
      </div>
    
      <div class="step">
        <p>The biggest industry reflected in the data is <c>Internet and Software</c>.</p>
      </div>
    
      <div class="step">
        <p>31% of software companies impacted are small with less than 1000 employees, But it's not just small companies. The impact spans all size companies. [add tech industries are also one of the industries most predicted to bounce back by experts etc]</p>
      </div>
    
      <div class="step">
        <p>In fact 23.1% of all lost jobs reflected here are from companies with 250 or less employees, making them in some industries small businesses.</p>
      </div>
    
  </div>
</section>

              </div>
          
       </div>  <header class="g-body"> <h1 class="headline">The U.S. and Ivy League schools were late to respond to COVID-19.</h1> <p class="byline inline-credits"> 
      <span>By <a href="https://www.columbiaspectator.com/contributors/Eve-Washington/">Eve Washington</a></span>
    
      <span>Visuals by <a href="https://www.columbiaspectator.com/contributors/Charlotte-Li">Charlotte Li</a> and <a href="https://www.columbiaspectator.com/contributors/Jason-Kao/">Jason Kao</a></span>
     </p> <p class="pub-date">October 17, 2019</p>
</header> <div class="story"> 
        
            <p class="g-body paragraph">
  Leadin. Something to draw the reader in. Graphics is the only visuals and words desk at the Spectator.
</p>

          
      
        
            <p class="g-body paragraph">
  Nutgraf. What is the meat of the story? Why does this matter?
</p>

          
      
        
            <div class="graphic">
              
                <section id="postings-scrolly">
  <div id="postings-over-time"></div>
  <div id="text">
    
      <div class="step">
        <p>Average job postings on Lionshare, a job posting site for Columbia Students hosted by Handshake, are down w%. Here you can see the total number of job and event postings on the platform since September 2019, data that Spectator has been collecting this school year.</p>
      </div>
    
      <div class="step">
        <p>Since March 21st, 2020—daily job postings on the side have been in a deline. No other part of the past year has had such sustained low posing rates. The only other period that reaches similar lows is December’s holiday season—a month with generally low job openings and, <a href="https://www.forbes.com/sites/billconerly/2019/11/26/hiring-slows-during-the-holidays-but-some-opportunities-remain/#26128dc776a4">according to forbes</a>, 26% fewer new hires than the typical month</p>
      </div>
    
      <div class="step">
        <p>Of those job postings that remain, a larger percentage of them are going remote. Although the number of remote posings still remains a relatively small portion of all the jobs advertised on handshake, and of course not all industries can translate to remote jobs.<br/>There are not enough remote jobs in handshake to draw a conclusion, but in the 2017-2018 American Time Use Survey from the Bureau of Labor Statistics, only 29% of workers were able to work from home.</p>
      </div>
    
  </div>
</section>

              </div>
          
      
        
            <p class="g-body paragraph">
  Inter
</p>

          
      
        
            <p class="g-body paragraph">
  mish
</p>

          
      
        
            <p class="g-body paragraph">
  shin
</p>

          
      
        
            <div class="graphic">
              
                <div id="detect-graphic-top"></div>

<div style="position:relative;">
  <div id="industry-impact-container">
    <div id="industry-content">
      
        <p data-industries="Tourism; Hotels &amp; Accommodation; Restaurants &amp; Food Service">The industries that have had the most change in daily posting are not a surprise—the bottom three are restaurants and food service, hotels and accomodation, and tourism.</p>
      
        <p data-industries="Medical Devices; Biotech &amp; Life Sciences; Research">The medical devices industry is one of the few with increased postings. Biotech and life sciences and research, while impacted, have not experienced a drastic change relative to the data for other industries.</p>
      
    </div>
  </div>
  <div id="industry-impact-padding"></div>
</div>

<div id="detect-graphic-bottom"></div>

              </div>
          
      
        
            <p class="g-body paragraph">
  More
</p>

          
      
        
            <p class="g-body paragraph">
  Text
</p>

          
      
        
            <p class="g-body paragraph">
  TK
</p>

          
      
        
            <p class="g-body paragraph">
  <i>Charlotte Li is a Graphics deputy editor. She can be contacted at </i><a href="mailto:charlotte.li@columbiaspectator.com"><i>charlotte.li@columbiaspectator.com</i></a><i>.</i>
</p>

          
      
        
            <p class="g-body paragraph">
  <i>Jun Yi Zhang is a Graphics reporter. She can be contacted at </i><a href="mailto:junyi.zhang@columbiaspectator.com"><i>junyi.zhang@columbiaspectator.com</i></a><i>.</i>
</p>

          
       </div> <div class="spectate-dev-footer"> <a href="https://docs.google.com/document/d/16lPOVpomACnoFQ12888gUd1GaS0Q7tAVI8YcshnY0_k/edit" target="_blank">Doc</a> </div> <div class="footer g-body"> <div class="article-credits"> 
      <p>Data sources: Handshake, Crunchbase</p>
     <p> Produced with <a href="https://github.com/graphicsdesk/spectate">Spectate</a> by the <a href="https://github.com/graphicsdesk/">Spectator Graphics</a> team. </p> </div>
</div> <script src="script.75da7f30.js"></script> </body></html>